<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.corderroartzfirstapplication">

    <!-- Declare permissions and features -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CorderroArtzFirstApplication">

        <!-- LoginActivity as the launcher activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- DataDisplayActivity -->
        <activity
            android:name=".DataDisplayActivity"
            android:exported="true" />

        <!-- MainActivity (Optional - can be removed if unused) -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>
</manifest>
