<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView: Greeting message -->
    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- EditText: Input field -->
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your name"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Button: Say Hello -->
    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Say Hello"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:onClick="SayHello" />
</LinearLayout>